<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=960, user-scalable=no">
        <title>Tetris for ZX Spectrum - David Programa</title>
        <script src="jdataview.js"></script>
        <script src="jsspeccy-core.min.js"></script>
        <script src="PointerEventHandler.js"></script>
        <script src="canvasgui.js"></script>

        <!--
            ZXTetris by DavidPrograma
            Youtube channel: https://www.youtube.com/channel/UCygCiziBCszld6jqV0VZmLg
            ZX Spectrum source code: https://github.com/dcrespo3d/zx-spectrum-tetris
            ZXSpeccy emulator by Matt WestCott: http://jsspeccy.zxdemo.org/
        -->
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #333;
            }
            #speccy {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
            }
        </style>
                
        <script>

var jsspeccy;

function emulateKey(keyCode, isDown)
{
    if (isDown) document.onkeydown({keyCode: keyCode, metaKey: false});
    else        document.onkeyup  ({keyCode: keyCode, metaKey: false});
}

window.addEventListener('load', function() {
    jsspeccy = JSSpeccy('speccy', {
        'autostart': true,
        'autoload': true,
        'scaleFactor': 3,
        'loadFile': './tetris-1.00.tap'
    });
});

let win = new SingleWindow('virtkeys');
win.setTargetSize(960, 576);

class MyImageButton extends ImageButton
{
    constructor(parent, x, y, w, h, suffix, keyCode)
    {
        super(parent, x, y, w, h, 'img/key_' + suffix + '.png');
        this.keyCode = keyCode;

        let that = this;
        this.on_begin = this.on_enter = function() {
            emulateKey(that.keyCode, true);
        }
        this.on_end = this.on_leave = function() {
            emulateKey(that.keyCode, false);
        }
    }
}


new ImageButton(win, 0, 0, 240, 240, 'img/key_none.png', 'img/key_none.png');
new MyImageButton(win, 240, 0, 240, 240, 'w', 87);
new ImageButton(win, 480, 0, 240, 240, 'img/key_none.png', 'img/key_none.png');
new MyImageButton(win, 720, 0, 240, 240, 'p', 80);

new MyImageButton(win, 0, 240, 240, 240, 'a', 65);
new MyImageButton(win, 240, 240, 240, 240, 's', 83);
new MyImageButton(win, 480, 240, 240, 240, 'd', 68);
new MyImageButton(win, 720, 240, 240, 240, 'ent', 13);

new MyImageButton(win, 0*96, 480, 96,96, '1', 49);
new MyImageButton(win, 1*96, 480, 96,96, '2', 50);
new MyImageButton(win, 2*96, 480, 96,96, '3', 51);
new MyImageButton(win, 3*96, 480, 96,96, '4', 52);
new MyImageButton(win, 4*96, 480, 96,96, '5', 53);
new MyImageButton(win, 5*96, 480, 96,96, '6', 54);
new MyImageButton(win, 6*96, 480, 96,96, '7', 55);
new MyImageButton(win, 7*96, 480, 96,96, '8', 56);
new MyImageButton(win, 8*96, 480, 96,96, '9', 57);
new MyImageButton(win, 9*96, 480, 96,96, 'm', 77);


        </script>
    </head>
    <body>
        <div id="speccy"></div>
        <canvas id="virtkeys"></canvas>
    </body>
</html>

