<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David programa - coordenadas cartesianas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="common.css" />
    <script src="ezdraw.js"></script>
    <script src="common.js"></script>

<script>

</script>

    <style>

.ezdraw_container {
    height: 400px;
    margin: 2em auto 2em auto;
    max-width: 400px;
}

pre {
    margin-left: 1em;
    font-size: 1.25em;
}

li {
    margin-top: -0.5em;
    margin-bottom: -0.5em;
}

#ez01_values,
#ez02_values {
    margin-top: -2em;
    margin-bottom: 1em;
    text-align: center;
}

#ez01_val_x {
    margin-right: 2.5em;
    color: #F00;
}

#ez01_val_y {
    margin-left: 2.5em;
    color: #0A0;
}

#ez02_val_x {
    margin-right: 2.5em;
    color: #06F;
}

#ez02_val_y {
    margin-left: 2.5em;
    color: #C60
}

#ez12_val_n1,
#ez12_val_n2,
#ez12_val_i {
    margin-left: 1em;
    margin-right: 1em;
}


#ez01_slider_x_container .slider_knob {
    background: #F00;
}

#ez01_slider_y_container .slider_knob {
    background: #0A0;
}

#ez02_slider_x_container .slider_knob {
    background: #06F;
}

#ez02_slider_y_container .slider_knob {
    background: #C60;
}

    </style>
</head>
<body>
    <div id="content">
        <div class="article">
            <a href="https://www.youtube.com/channel/UCygCiziBCszld6jqV0VZmLg">
                <img style="margin: 0px auto" src="dapr.png">
            </a>
            <H2 style="text-align: center; margin-bottom: -10px">Coordenadas cartesianas</H2>
            <div class="ezdraw_container">
                <canvas id="ez01"></canvas>
            </div>
            <p id="ez01_values"><span id="ez01_val_x">x = XX</span>&nbsp;<span id="ez01_val_y">y = YY</span></p>
            <div id="ez01_slider_x_container"></div>
            <div id="ez01_slider_y_container"></div>

        </div>
    </div>

<script>
let bgcolor = "#F8F8F8";    
let fgcolor = "#222";
let color1 = "#F00";
let color2 = "#0A0";
let color3 = "#06F";
let color4 = "#C60";

////////////////////////////////////////////////////////////////////////////////////////////////////

let ez01 = createEZDraw('ez01');
ez01.vmax = 100;
ez01.x = 64;
ez01.y = 32;
ez01.draw = function() {
    ez01.clear(bgcolor);
    let v = ez01.vmax;
    let x = ez01.x;
    let y = ez01.y;
    ez01.xlimits(-v,v);
    ez01.ylimits(-v,v);

    ez01.linewidth(1.5);
    ez01.linecolor(fgcolor);
    ez01.line(-v,0,v,0);
    ez01.line(0,-v,0,v);

    ez01.linewidth(0.75);
    ez01.linecolor(color1);
    ez01.line(x, -v, x, v);
    ez01.linecolor(color2);
    ez01.line(-v, y, v, y);

    ez01.linewidth(0.75);
    ez01.linecolor(fgcolor);
    ez01.fillcolor(bgcolor)
    ez01.circle(x,y,2.5);
}

window.addEventListener('load', function(){
    ez01.setup();
    ez01.onResize();

    let ez01_val_x = document.getElementById('ez01_val_x');
    new Slider(document.getElementById('ez01_slider_x_container'), function (x) {
        ez01.x = -100 + 200 * x;
        ez01_val_x.innerHTML = 'x = ' + parseInt(ez01.x);
        ez01.run();
    }, undefined, 0.8);

    let ez01_val_y = document.getElementById('ez01_val_y');
    new Slider(document.getElementById('ez01_slider_y_container'), function (y) {
        ez01.y = -100 + 200 * y;
        ez01_val_y.innerHTML = 'y = ' + parseInt(ez01.y);
        ez01.run();
    }, undefined, 0.65);
});


    </script>
</body>
</html>